# CommunityCatDB

./: LICENSE  build.gradle.kts  catsdb.zip.27032026  catsdb.zip.bck  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gary/communitycatdb/: CatApplication.kt  MainActivity.kt
app/src/main/java/com/gary/communitycatdb/data/db/: CatDao.kt  CatDatabase.kt  Converters.kt
app/src/main/java/com/gary/communitycatdb/data/di/: DatabaseModule.kt
app/src/main/java/com/gary/communitycatdb/data/model/: Cat.kt  CatLocation.kt  CatWithLocations.kt
app/src/main/java/com/gary/communitycatdb/data/repository/: CatRepository.kt
app/src/main/java/com/gary/communitycatdb/ui/components/: CatEditDialog.kt  PhotoPicker.kt
app/src/main/java/com/gary/communitycatdb/ui/screen/: CatDetailSheet.kt  MapScreen.kt  SettingScreen.kt
app/src/main/java/com/gary/communitycatdb/ui/viewmodel/: CatViewModel.kt
app/src/main/java/com/gary/communitycatdb/util/: ExportImportUtil.kt  FileUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
